FROM docker.io/library/fedora:latest

MAINTAINER Simon Josefsson <simon@josefsson.org>

RUN dnf update -y
RUN dnf install -y git make diffutils file hostname patch autoconf automake libtool gettext-devel texinfo texinfo-tex texlive texlive-supertabular texlive-framed texlive-morefloats texlive-quotchap texlive-epstopdf help2man gtk-doc gengetopt gperf wget dblatex
RUN dnf install -y clang clang-analyzer

RUN mkdir -p /usr/local/
RUN git clone --depth 1 https://gitlab.com/libidn/gnulib-mirror.git /usr/local/gnulib
ENV GNULIB_SRCDIR /usr/local/gnulib
ENV GNULIB_TOOL /usr/local/gnulib/gnulib-tool
