FROM ubuntu:rolling

MAINTAINER Simon Josefsson <simon@josefsson.org>

RUN apt-get update -qq
RUN env DEBIAN_FRONTEND=noninteractive apt-get install -y -qq git autoconf automake libtool autopoint gettext make texinfo texlive texlive-plain-generic texlive-extra-utils texlive-font-utils help2man gtk-doc-tools libglib2.0-dev valgrind libidn11-dev libntlm0-dev libgnutls28-dev libkrb5-dev gengetopt gperf wget
RUN env DEBIAN_FRONTEND=noninteractive apt-get install -y -qq lcov pmccabe

RUN mkdir -p /usr/local/
RUN git clone --depth 1 https://gitlab.com/libidn/gnulib-mirror.git /usr/local/gnulib
ENV GNULIB_SRCDIR /usr/local/gnulib
ENV GNULIB_TOOL /usr/local/gnulib/gnulib-tool
